---
layout: default
title: Relationships
permalink: /relationships/
---


<h2 style="text-align: center;">Book Summaries about Money</h2>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 20px;">
  {% for post in site.categories.Money %}
    <div style="border: 1px solid #ccc; border-radius: 12px; padding: 10px;">
      <a href="{{ post.url | relative_url }}">
        <img src="{{ post.image }}" alt="thumbnail" style="width: 100%; border-radius: 8px;">
        <h3 style="text-align: center;">{{ post.title }}</h3>
      </a>
    </div>
  {% endfor %}
</div>
